<?xml version="1.0" encoding="UTF-8"?>
<!--
    Maven Settings Template for Sonatype Central Publisher

    Copy this file to ~/.m2/settings.xml (Linux/Mac) or C:\Users\YourName\.m2\settings.xml (Windows)
    and replace the placeholders with your actual credentials.

    How to get your credentials:
    1. Go to https://central.sonatype.com/
    2. Sign in with your account
    3. Click on your profile → "Generate User Token"
    4. Copy the username and password provided
    5. Generate GPG keys: gpg --gen-key
-->
<settings xmlns="http://maven.apache.org/SETTINGS/1.2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0
          http://maven.apache.org/xsd/settings-1.2.0.xsd">

    <servers>
        <!-- Sonatype Central Publisher Token -->
        <server>
            <id>central</id>
            <username>YOUR_TOKEN_USERNAME</username>
            <password>YOUR_TOKEN_PASSWORD</password>
        </server>
    </servers>

    <profiles>
        <profile>
            <id>central-publisher</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- GPG Configuration -->
                <gpg.executable>gpg</gpg.executable>
                <gpg.passphrase>YOUR_GPG_PASSPHRASE</gpg.passphrase>

                <!-- Optional: Specify GPG key if you have multiple keys -->
                <!-- <gpg.keyname>YOUR_KEY_ID</gpg.keyname> -->
            </properties>
        </profile>
    </profiles>
</settings>
